<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.50" multi-file="no" uid="simpbefb5415d8ae47f9ad1d135a22cd5276">
  <meta>
    <name>Projects Documents</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="package" type="UmlPackage" />
        <value>8</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="package" type="UmlPackage" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>16</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlPackageDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="" name="" task-id-sequence="0">
    <working-schedule uid="ws-3fc78c76e3994f2e95c17fa55400eeab" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="P7885e1c2c4bd4ad4a2e59db138a55710">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-2bd4eac043474b169ce012e3ce92c11c" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-95d625b932f14f5d8ef095c911f75beb" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="p9989b188b3744720b831a75f553b50bf_271338768" name="Model" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/11/2016 19:23:59</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-package" id="p44cc55f28cc547a9aaf49c2cc32e628b_755636799" name="Packages" order-index="1" expanded="true" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" show-frame="false" view-location="-5,-84">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author />
          </authors>
          <description />
          <creation-date>11/11/2016 19:23:59</creation-date>
          <change-date>11/11/2016 19:32:27</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di155883025762855209" cid="PKG001" type="package" name="Project Charter" style-class="" visibility="package" change-tracking-state="added" creator="P7885e1c2c4bd4ad4a2e59db138a55710" creation-date="11/11/2016 19:24:05">
            <style class="default" />
          </item>
          <item id="di937455505362021439" cid="PKG002" type="package" name="Overall Realization" style-class="" visibility="package" change-tracking-state="added" creator="P7885e1c2c4bd4ad4a2e59db138a55710" creation-date="11/11/2016 19:24:12">
            <style class="default" />
          </item>
          <item id="di261867924400274111" cid="PKG003" type="package" name="Application Reference" style-class="" owner="di937455505362021439" visibility="package" change-tracking-state="added" creator="P7885e1c2c4bd4ad4a2e59db138a55710" creation-date="11/11/2016 19:24:27">
            <style class="default" />
          </item>
          <item id="di289388914505297963" cid="PKG004" type="package" name="Designer Diagram Reference" style-class="" owner="di937455505362021439" visibility="package" change-tracking-state="added" creator="P7885e1c2c4bd4ad4a2e59db138a55710" creation-date="11/11/2016 19:24:38">
            <style class="default" />
          </item>
          <item id="di943929272560005314" cid="PKG006" type="package" name="Use Case reference" style-class="" owner="di289388914505297963" visibility="package" change-tracking-state="added" creator="P7885e1c2c4bd4ad4a2e59db138a55710" creation-date="11/11/2016 19:25:24">
            <style class="default" />
          </item>
          <item id="di100281002803044059" cid="PKG006" type="package" name="Communication Reference" style-class="" owner="di289388914505297963" visibility="package" change-tracking-state="added" creator="P7885e1c2c4bd4ad4a2e59db138a55710" creation-date="11/11/2016 19:25:24">
            <style class="default" />
          </item>
          <item id="di325132402843992891" cid="PKG006" type="package" name="Activity Reference" style-class="" owner="di289388914505297963" visibility="package" change-tracking-state="added" creator="P7885e1c2c4bd4ad4a2e59db138a55710" creation-date="11/11/2016 19:25:24">
            <style class="default" />
          </item>
          <item id="di279556741370750576" cid="PKG006" type="package" name="Sequence Reference" style-class="" owner="di289388914505297963" visibility="package" change-tracking-state="added" creator="P7885e1c2c4bd4ad4a2e59db138a55710" creation-date="11/11/2016 19:25:24">
            <style class="default" />
          </item>
        </abstract-items>
        <layer id="da7b8f4a85184156a44fabf33cdf4cf9" name="Default" visible="true" enabled="true" locked="false">
          <item id="di155883025762855209" iid="771318ab18714414957192f9e569f0dc" creation-date="11/11/2016 19:24:05" order-index="0" type="entity">
            <layout ax="50" ay="20" awidth="1130" aheight="70" x="50" y="20" width="1130" height="70" />
          </item>
          <item id="di937455505362021439" iid="a359ae3da33b4b43856965d36c1d7875" creation-date="11/11/2016 19:24:12" order-index="1" type="entity">
            <layout ax="50" ay="110" awidth="1130" aheight="620" x="50" y="110" width="1130" height="620" />
          </item>
          <item id="di261867924400274111" iid="e0d57f098ad8414b9554007218b303a7" container="di937455505362021439" container-iid="a359ae3da33b4b43856965d36c1d7875" creation-date="11/11/2016 19:24:27" order-index="2" type="entity">
            <layout ax="70" ay="160" awidth="280" aheight="70" x="70" y="160" width="280" height="70" />
          </item>
          <item id="di289388914505297963" iid="cfd7530939244822ac869e62255d73ea" container="di937455505362021439" container-iid="a359ae3da33b4b43856965d36c1d7875" creation-date="11/11/2016 19:24:38" order-index="3" type="entity">
            <layout ax="70" ay="250" awidth="280" aheight="370" x="70" y="250" width="280" height="370" />
          </item>
          <item id="di943929272560005314" iid="d71465d6a2eb48e1ab81f169bfaad755" container="di289388914505297963" container-iid="cfd7530939244822ac869e62255d73ea" creation-date="11/11/2016 19:25:24" order-index="4" type="entity">
            <layout ax="90" ay="300" awidth="240" aheight="60" x="90" y="300" width="240" height="60" />
          </item>
          <item id="di100281002803044059" iid="e2edf619754740e584884d9a769e503d" container="di289388914505297963" container-iid="cfd7530939244822ac869e62255d73ea" creation-date="11/11/2016 19:25:24" order-index="4" type="entity">
            <layout ax="90" ay="380" awidth="240" aheight="60" x="90" y="380" width="240" height="60" />
          </item>
          <item id="di325132402843992891" iid="3f8e80dff34843cdab63e9a0cc8c23d3" container="di289388914505297963" container-iid="cfd7530939244822ac869e62255d73ea" creation-date="11/11/2016 19:25:24" order-index="4" type="entity">
            <layout ax="90" ay="460" awidth="240" aheight="60" x="90" y="460" width="240" height="60" />
          </item>
          <item id="di279556741370750576" iid="20bb6bc1157b41f6a5de0350c88eda42" container="di289388914505297963" container-iid="cfd7530939244822ac869e62255d73ea" creation-date="11/11/2016 19:25:24" order-index="4" type="entity">
            <layout ax="90" ay="540" awidth="240" aheight="60" x="90" y="540" width="240" height="60" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>